# barcode

./: asdsad.pgf  pom.xml
src/main/java/kz/kazimpex/sed/barcode/: SedBarcodeApplication.java
src/main/java/kz/kazimpex/sed/barcode/configurations/: MongoConfiguration.java
src/main/java/kz/kazimpex/sed/barcode/controllers/: FileController.java  TestController.java
src/main/java/kz/kazimpex/sed/barcode/dtos/: FileDetailDto.java
src/main/java/kz/kazimpex/sed/barcode/repositories/: FileRepository.java
src/main/java/kz/kazimpex/sed/barcode/scanners/: PdDocumentBarcodeScanner.java  PdPageBarcodeScanner.java
src/main/java/kz/kazimpex/sed/barcode/services/: FileService.java  PdDocumentBarcodeScanner.java  PdPageBarcodeScanner.java
src/main/resources/: application.properties
src/test/java/kz/kazimpex/sed/barcode/: SedBarcodeApplicationTests.java
