server.address=0.0.0.0
server.port=9012
server.contextPath=/apiBARCODE

#mongodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=barcode
spring.data.mongodb.repositories.enabled=true


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.http.multipart.max-file-size=22500KB
spring.http.multipart.max-request-size=22500KB
